<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title> 바니마켓 - 1:1문의 답변작성</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script src="js/fileupload.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">


<style>
#bs-megadropdown-tabs > ul > li{
	font-family: 'Graduate', cursive;
	font-size: 0.85em;
}

#bs-megadropdown-tabs > ul > li > a{
	font-family: 'Nanum Gothic', sans-serif!important;
	font-size: 1.1em;
}


.w3l_banner_nav_right_banner{
	background:url(images/detailEx1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.w3l_banner_nav_right_banner1{
	background:url(images/detailEx2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.w3l_banner_nav_right_banner2{
	background:url(images/detailEx3.png) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}

.w3l_banner_nav_right{
	margin-top:4em!important;
	margin-left:0em!important;
}

body > div.banner > div.w3l_banner_nav_right > div > div > div.card-content > div > div.col-md-4 > div > section > div > ol{
	margin-left:8em!important;
	color:black;
}

.flex-control-paging li a {
    width: 10px;
    height: 10px;
    display: block;
    background: none;
    cursor: pointer;
		text-indent: -9999px;
		background-color: lightgray!important;
    border:2px solid lightgray!important;
	  border-radius:20px;
}

.flex-control-paging li a.flex-active { 
	background: rgb(255, 174, 0)!important;
    cursor: default;
    border: 2px solid lightgray!important;
}


</style>

</head>


<body>

	<!-- 게시글 카드 -->
	<!-- //script-for sticky-nav -->
<div class="logo_products">
	<div class="container" style="margin-left: 8em!important; margin-bottom: 1em;">
		
		
		<div class="w3ls_logo_products_left1">	
			<ul class="special_items"  style="padding-left: 15em;">
				<li><a href="events.html" class="NamumGFont"></a></li>
				<div class="brand_logo_container" style="margin-top: 5.5em; ">
					<a  href="index.html"><img src="images/baniLogo1.jpg" class="brand_logo" alt="Logo"></a>
				</div>
			</ul>			
		</div>
	</div>
</div>
<!-- //header -->
<!-- products-breadcrumb -->
<div class="products-breadcrumb" style="background-color: rgba(255, 166, 0, 0.678)!important;">
<div class="container">
	<ul>
		<li ><i class="fa fa-home" aria-hidden="true"></i>
			<a href="index.html" style="color: black;" class="NamumGFont">Home</a> 
			<span>|</span>
		</li>
		<li class="NamumGFont">관리자 전용 페이지 </li>
	</ul>
</div>
</div>
<!-- //products-breadcrumb -->
<!-- banner -->
<div class="banner" >
	
	<!-- login -->
	
	<div class="w3_login justify-content-center" >
		

				<div class="card_boardList "  style="margin-left:25em; width:78%;">

					<!-- 카드 헤더-->
						<div class="row-md-12 " style="margin-left:3em; margin-right:1em;">
							<div class="col-md-8" style="padding-top:1em;">
								<h4 class="NamumGFont">저 학교 편입했는데 학교 이름 바꿔주세요</h4>
										</div>
										<div class="col-md-2"  style="padding-top:1em;">
									
											<small>작성자</small>
											<span>테스트유저</span>
									</div>
										<div class="col-md-2"  style="padding-top:1em;">
									
												<small>작성일자</small>
												<span>2020.09.27</span>
										</div>
						</div>
							<br>
								
							

							<!-- 내용 -->
								<div  class="card-content"  style="margin-left:3em; margin-right:1em;">

									<!-- 상세 -->
										<div class="col-md-12" style="margin-top: 1em;"> 
												
												
											<div style="height: 300px;">
												<div class="NamumGFont" style="height:auto;  overflow: auto;  border:1px solid lightseagreen">
													
													<p style="padding-top:150px; padding-bottom:150px;">저 학교 편입했는데 학교 이름 어케 바꾸나요 </p>
														
												</div>


											</div>
												<form method="POST">
											.	<div style="height: 300px;">
												<div class="NamumGFont" style="height:auto; overflow: auto;  margin-top:4em; padding-top:0.5em; padding-bottom:0.5em;">
													
												<textarea style="width:100%;height:200px; resize:none;padding-top:15px; padding-bottom:15px;">안녕하세요! 바니마켓을 이용해주셔서 감사합니다. &#10;학교 이름 / 학생 구분 변경은 1:1 문의를 통해서만 가능하며, 변경을 원할 시에는 kimbyulha1995@gmail.com로 아래 양식대로 메일 보내주시면 됩니다.&#10;바니마켓 아이디, 변경 후 학교 이름,  편입한 학교의 새로운 증명서류를 첨부하여 메일 보내주시면 빠른 시간 내 처리할 수 있도록 하겠습니다.
												</textarea>
												
											</div>
										
											<div style="text-align: right;">
												<button type="submit" class="btn btn-success NamumGFont">답변 등록</button>
											</div>
												</div>
										</form>

										</div>
										<!--상세 끝-->
							
							

						

							</div>
							<br /> <hr>
							
								<div class="" style="margin-left:98em;">
									<button type="" class="btn btn badge-success NamumGFont" style="color: white;">목록으로</button>
								</div>

						</div>
</div>


							</div> <!-- 내용 끝 -->
				

				

	<div class="clearfix"></div>
</div>
<!-- //banner -->

<!-- footer -->
<div class="footer" style="background-color: rgba(0, 0, 0, 0.295);">
	<ul style="text-align: center;">
		<li style=" display: inline-block;"><a href="#" style="color: white;" class="NamumGFont"> 개인정보 취급방침 |</a>  </li>
		<li style=" display: inline-block;"><a href="#" style="color: white;" class="NamumGFont">이용약관 |</a> </li>
		<li style=" display: inline-block;"><a href="#" style="color: white;" class="NamumGFont">판매 및 환불법적 고지</a></li>	
	</ul>
	
			<ul class="special_items"   style="text-align: center;">
					<li style=" display: inline-block;" class="NamumGFont"><i class="fa fa-phone" aria-hidden="true"></i>(+82) 10-9310-5128                        | </li>
					<li style=" display: inline-block;" class="NamumGFont"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:kimbyulha1995@gmail.com" style="color: black;">kimbyulha1995@gmail.com</a></li>
		</ul>


	<br>
		<p style="color: white; text-align: center; " class="NamumGFont">© 2020 BaRoNiYup Market. All rights reserved</p>

</div>

<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


	<!-- flexSlider -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		$('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
			$('body').removeClass('loading');
		}
		});
	});
	</script>
<!-- //flexSlider -->



<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.js"></script>
<script>
		paypal.minicart.render();

		paypal.minicart.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});

	</script>
</body>
</html>