<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title> 바니마켓 - 관리자 전용 페이지</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="css/adminPage.css"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">

	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

<style>
#table-hover tr:hover td, #table-hover tr:hover td {
  background-color: lemonchiffon;
}
</style>


<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
<!-- start-smoth-scrolling -->
</head>


<body>
<!-- //script-for sticky-nav -->
<div class="logo_products">
	<div class="container" style="margin-left: 8em!important; margin-bottom: 1em;">
		
		
		<div class="w3ls_logo_products_left1">	
			<ul class="special_items"  style="padding-left: 15em;">
				<li><a href="events.html" class="NamumGFont"></a></li>
				<div class="brand_logo_container" style="margin-top: 5.5em; ">
					<a  href="index.html"><img src="images/baniLogo1.jpg" class="brand_logo" alt="Logo"></a>
				</div>
			</ul>			
		</div>
	</div>
</div>
<!-- //header -->
<!-- products-breadcrumb -->
<div class="products-breadcrumb" style="background-color: rgba(255, 166, 0, 0.678)!important;">
<div class="container">
	<ul>
		<li ><i class="fa fa-home" aria-hidden="true"></i>
			<a href="index.html" style="color: black;" class="NamumGFont">Home</a> 
			<span>|</span>
		</li>
		<li class="NamumGFont">관리자 전용 페이지 </li>
	</ul>
</div>
</div>
<!-- //products-breadcrumb -->
<!-- banner -->
<div class="banner" >
	
	<!-- login -->
	
	<div class="w3_login justify-content-center" style=" margin-top: 0em!important;">
				<div class="card_adminIndex " >
					

								
					<div role="tabpanel">

						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#NewUser" aria-controls="NewUser" role="tab" data-toggle="tab">신규회원 조회</a></li>
							<li role="presentation"><a href="#User" aria-controls="User" role="tab" data-toggle="tab">기존회원 관리</a></li>
							<li role="presentation"><a href="#reportList" aria-controls="reportList" role="tab" data-toggle="tab">신고목록</a></li>
							<li role="presentation"><a href="#1on1List" aria-controls="1on1List" role="tab" data-toggle="tab">1:1문의 목록</a></li>
						</ul>
					
						<!-- Tab panes -->
						<div class="tab-content" style="height:850px; width: 90%!important;" >

							<div role="tabpanel" class="tab-pane fade in active" id="NewUser" > <!-- 신규 회원 -->

									<div id="tableWrapper" style="width: 120em; margin-left:11em;" > 
											<table class="adminTable NamumGFont" style="width: 115em;  overflow:auto;"   >
													<thead style="background-color: lightblue; text-align:center; ">
															<tr style="height:3em;"> 
																	<th scope="col" style="text-align: center;">회원번호</th>
																	<th scope="col" style="text-align: center;">회원아이디</th>
																	<th scope="col" style="text-align: center;">회원가입일</th>
																	<th scope="col" style="text-align: center;">회원구분</th>
																	<th scope="col" style="text-align: center;">회원등급</th>
																	<th scope="col" style="text-align: center;"></th>
															</tr>
													</thead>
													<tbody id="table-hover" >
														<tr  style="text-align: center; height:4em; ">
															<td>3</td>
															<td>testuser3</td>
															<td>2020.09.28</td>
															<td>기숙사생</td>
															<td>가입대기</td>
															<td><a href="" class="btn badge-warning  btn-sm" data-toggle="modal" data-target="#NewUserDetail" style="color: white;">상세확인</a></td>
														</tr>
														<tr style="text-align: center; height:4em; ">
															<td>4</td>
															<td>testuser4</td>
															<td>2020.09.28</td>
															<td>재학생</td>
															<td>가입대기</td>
														</tr>
													</tbody>
											</table>

											<div class="modal fade" id="NewUserDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog " role="document" style="padding-left: 200px; padding-right: 200px; padding-top:300px;padding-bottom:300px; ">
													<div class="modal-content modal-lg">
														<div class="modal-header">
															<h5 class="modal-title" id="exampleModalLabel">신규회원 상세확인</h5>
														</div>
														<div class="modal-body" style="margin: 3em">
																
																<form method="POST" action="updateUserLevel">

																	<div class="input-group mb-3 " >
																		<div class="input-group-append " >
																			<span class="glyphicon glyphicon-envelope"></span>  <label style="padding-right: 2em;">아이디 </label>
																			<span>testuser3</span>
																	<br><br>
																	</div>
																											
																	<div class="input-group mb-2">
																		<div class="input-group-append">
																			<span class="glyphicon glyphicon-user"></span> 	<label style="padding-right: 2em;"> 닉네임 </label>
																			<span>테스트유저3</span>
																			
																		</div>
																	</div>
									
																	<div class="input-group mb-2">
																		<div class="input-group-append">
																			<span class="glyphicon glyphicon-search"></span>  <label style="padding-right: 3em;"> 주소 </label>
																			<span> 대전광역시 동구 우암로 352-21 </span>
																		</div>
																	</div> <!-- 주소 API -->
									
																	<div class="input-group mb-2">
																		<div class="input-group-append">
																			<span class="glyphicon glyphicon-search"></span>  <label style="padding-right: 1em;"> 상세주소 </label>
																			<span> 비전관(기숙사) 000호 </span>
																		</div>
																	</div>
															
																	<div class="input-group mb-2">
																		<div class="input-group-append">
																			<span class="glyphicon glyphicon-phone-alt"></span>  <label style="padding-right: 2em;"> 연락처 </label>
																			<span>010</span>
																			<i> &nbsp; - &nbsp; </i>
																			<span>1234</span>
																			<i> &nbsp; - &nbsp; </i>
																			<span>5678</span>
																		</div>
																	</div>
									
																	
																	<hr style="margin-right: 25em;">
									
																	<div class="input-group mb-2">
																		<div class="input-group-append NamumGFont">
																			<span class="glyphicon glyphicon-education"></span>  <label style="padding-right: 1em;"> 회원구분 </label>
		
																		<span>기숙사생</span>
																		
																		</div>
																	</div>
									
																	<div class="input-group mb-2">
																		<div class="input-group-append">
																			<span class="glyphicon glyphicon-chevron-right"></span>  <label style="padding-right: 3em;"> 학번 </label>
																			<span>2007000000</span>
																		
																			<i style="padding-left: 3em;">&nbsp;</i>
																		
																			<i class="glyphicon glyphicon-chevron-right"></i>  <label style="padding-right: 1em;"> 생년월일 </label>
																				<span>2001.09.28</span>
																		</div>
																	</div>
									
									
															<div class="input-group mb-2">
																<div class="input-group-append NamumGFont ">
																	<span class="glyphicon glyphicon-chevron-right"></span>  <label style="padding-right: 1em;"> 학교선택 </label>
																				
																				<span> 대전광역시 </span>
																						
									
																	
																				<span>한국폴리텍대학 대전캠퍼스</span> 
									
																</div>
															</div>
									
									
															<div class="input-group mb-2">
																<div class="input-group-append ">
																	<span class="glyphicon glyphicon-floppy-disk "></span>  <label style="padding-right: 1em;"> 사진첨부 </label>
									
																	<div class="row-md-12" style="margin-left:6em;">
																		
																		<div class="col-md-6">
																				<img src="images/school.jpg" height="200" width="200" alt="..">
																		</div>

																		<div class="col-md-6" >
																			<img src="images/11.jpg" height="200" width="200" alt="..">
																	</div>

																</div>
																
									
																</div>
														</div>
									
									
															</div>
													
															<div class="modal-footer" style="margin-right: 1em; margin-top:4em;">
															<button type="" class="btn btn-danger">거절</button>
															<button type="" class="btn btn-info" >승인</button>
														</div>
													</form>
													</div>
													</div>
												</div>
										
										</div> <!-- 신고 모달 끝 -->
									</div>
							</div> <!-- 신규 회원 -->


							<div role="tabpanel" class="tab-pane fade" id="User"> <!-- 기존회원 -->

								<div id="tableWrapper" style="width: 120em; margin-left:11em; height:750px;" > 
									<table class="adminTable NamumGFont" style="width: 115em;  overflow:auto;"   >
											<thead style="background-color: lightblue; text-align:center; ">
													<tr style="height:3em;"> 
															<th scope="col" style="text-align: center;">회원번호</th>
															<th scope="col" style="text-align: center;">회원아이디</th>
															<th scope="col" style="text-align: center;">회원가입일</th>
															<th scope="col" style="text-align: center;">회원구분</th>
															<th scope="col" style="text-align: center;">회원등급</th>
															<th scope="col" style="text-align: center;"></th>
													</tr>
											</thead>
											<tbody id="table-hover" >
												<tr  style="text-align: center; height:4em; ">
													<td>1</td>
													<td>바니바니당근당근</td>
													<td>2020.09.28</td>
													<td>기숙사생</td>
													<td>관리자</td>
													<td><a href="" class="btn badge-warning  btn-sm" data-toggle="modal" data-target="#UserDetail" style="color: white;">상세확인</a></td>
												</tr>
												<tr style="text-align: center; height:4em; ">
													<td>2</td>
													<td>테스트유저</td>
													<td>2020.09.28</td>
													<td>재학생</td>
													<td>일반학생</td>
													<td><a href="" class="btn badge-warning  btn-sm" data-toggle="modal" data-target="#UserDetail" style="color: white;">상세확인</a></td>
												</tr>
											</tbody>
									</table>

									<div class="modal fade" id="UserDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog " role="document" style="padding-left: 200px; padding-right: 200px; padding-top:300px;padding-bottom:300px; ">
											<div class="modal-content modal-lg">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalLabel">기존회원 상세확인</h5>
												</div>
												<div class="modal-body" style="margin: 3em">
														
														<form method="POST" action="updateUserLevel">

															<div class="input-group mb-3 " >
																<div class="input-group-append " >
																	<span class="glyphicon glyphicon-envelope"></span>  <label style="padding-right: 2em;">아이디 </label>
																	<span>testuser</span>
															<br><br>
															</div>
																									
															<div class="input-group mb-2">
																<div class="input-group-append">
																	<span class="glyphicon glyphicon-user"></span> 	<label style="padding-right: 2em;"> 닉네임 </label>
																	<span>테스트유저</span>
																	
																</div>
															</div>
							
															<div class="input-group mb-2">
																<div class="input-group-append">
																	<span class="glyphicon glyphicon-search"></span>  <label style="padding-right: 3em;"> 주소 </label>
																	<span> 대전광역시 동구 우암로 352-21 </span>
																</div>
															</div> <!-- 주소 API -->
							
															<div class="input-group mb-2">
																<div class="input-group-append">
																	<span class="glyphicon glyphicon-search"></span>  <label style="padding-right: 1em;"> 상세주소 </label>
																	<span> 비전관(기숙사) 000호 </span>
																</div>
															</div>
													
															<div class="input-group mb-2">
																<div class="input-group-append">
																	<span class="glyphicon glyphicon-phone-alt"></span>  <label style="padding-right: 2em;"> 연락처 </label>
																	<span>010</span>
																	<i> &nbsp; - &nbsp; </i>
																	<span>1234</span>
																	<i> &nbsp; - &nbsp; </i>
																	<span>5678</span>
																</div>
															</div>
							
															
															<hr style="margin-right: 25em;">
							
															<div class="input-group mb-2">
																<div class="input-group-append NamumGFont">
																	<span class="glyphicon glyphicon-education"></span>  <label style="padding-right: 1em;"> 회원구분 </label>

																<span>기숙사생</span>
																
																</div>
															</div>
							
															<div class="input-group mb-2">
																<div class="input-group-append">
																	<span class="glyphicon glyphicon-chevron-right"></span>  <label style="padding-right: 3em;"> 학번 </label>
																	<span>2007000000</span>
																
																	<i style="padding-left: 3em;">&nbsp;</i>
																
																	<i class="glyphicon glyphicon-chevron-right"></i>  <label style="padding-right: 1em;"> 생년월일 </label>
																		<span>2001.09.28</span>
																</div>
															</div>
							
							
													<div class="input-group mb-2">
														<div class="input-group-append NamumGFont ">
															<span class="glyphicon glyphicon-chevron-right"></span>  <label style="padding-right: 1em;"> 학교선택 </label>
																		
																		<span> 대전광역시 </span>
																				
							
															
																		<span>한국폴리텍대학 대전캠퍼스</span> 
							
														</div>
													</div>
							
							
													<div class="input-group mb-2">
														<div class="input-group-append ">
															<span class="glyphicon glyphicon-floppy-disk "></span>  <label style="padding-right: 1em;"> 사진첨부 </label>
							
															<div class="row-md-12" style="margin-left:6em;">
																
																<div class="col-md-6">
																		<img src="images/school.jpg" height="200" width="200" alt="..">
																</div>

																<div class="col-md-6" >
																	<img src="images/11.jpg" height="200" width="200" alt="..">
															</div>

														</div>
														
							
														</div>
												</div>
							
												<small class="NamumGFont">경고 3회 누적 시 강퇴처리</small> <br>
												<span class="NamumGFont"> 현재 경고 횟수 : </span>
												<span class="NamumGFont">0</span>
												<span class="NamumGFont">회</span>
													</div>
											
													<div class="modal-footer" style="margin-right: 1em; margin-top:4em;">
														<button type="reset" class="btn btn-info" data-dismiss="modal">닫기</button>
														<button type="" class="btn btn-danger">경고</button>
												</div>
											</form>
											</div>
											</div>
										</div>
								
								</div> <!-- 신고 모달 끝 -->
							</div>


							<!-- 검색창-->
												 
				
												 
					 
 <form class="NamumGFont" method="POST" action="" style="padding-left:20em; margin-top:0em!important; padding-top:0em!important;padding-bottom: 5em;">
	<div class="row-md-12 " >
		<div class="col-md-1">
			
			<select name="searchKey" class="custom-select " id="inlineFormCustomSelect" style="width: 7em; height: 2.1em; ">
				<option value="title" selected>제목</option>
				<option value="content">내용</option>
				<option value="memberId">작성자</option>
			</select>
		</div>

		<div class="col-md-8">
			<input name="searchValue" type="text" class=" form-control " placeholder="검색어를 입력하세요." style="margin-left:1em;">
		</div>
		<div class="col-md-2">
			<button type="submit" class="btn btn-block badge-info" style="color: white;">검색</button>
		</div>
	 </div>
	</form>

							</div>  <!-- 기존회원 -->


							<div role="tabpanel" class="tab-pane fade" id="reportList"><!-- 신고목록 -->
								<div id="tableWrapper" style="width: 130em; margin-left:10em; margin-right:20em;" > 
									<table class="adminTable NamumGFont" style="width: 115em;  overflow:auto;"   >
											<thead style="background-color: lightblue; text-align:center; ">
													<tr style="height:3em;"> 
														<th scope="col" style="text-align: center;">신고번호</th>
															<th scope="col" style="text-align: center;">신고구분</th>
															<th scope="col" style="text-align: center;">신고사유</th>
															<th scope="col" style="text-align: center;">회원아이디</th>
															<th scope="col" style="text-align: center;"></th>
													</tr>
											</thead>
											<tbody id="table-hover" >
												<tr  style="text-align: center; height:4em; ">
													<td>1</td>
													<td>User</td>
													<td>욕설 및 비방</td>
													<td>testuser</td>
													<td><a href="myPage.html" class="btn btn-sm btn-info">이동</a></td>
													</tr>

													<tr  style="text-align: center; height:4em; ">
														<td>2</td>
														<td>Board</td>
														<td>홍보</td>
														<td>testuser</td>
														<td><a href="boardDetail.html" class="btn btn-sm btn-info">이동</a></td>
														</tr>

														<tr  style="text-align: center; height:4em; ">
															<td>3</td>
															<td>Sale</td>
															<td>사용불가 물품</td>
															<td>testuser</td>
															<td><a href="single.html" class="btn btn-sm btn-info">이동</a></td>
															</tr>
											</tbody>
									</table>
									</div>
								


							</div> <!--신고목록-->


							<div role="tabpanel" class="tab-pane fade" id="1on1List"> <!--1:1문의-->
								<div id="tableWrapper" style="width: 130em; margin-left:10em; margin-right:20em;" > 
								<table class="adminTable NamumGFont" style="width: 115em;  overflow:auto;"   >
									<thead style="background-color: lightblue; text-align:center; ">
										<tr style="height:3em;">
											<th scope="col" style="text-align: center;">&nbsp;문의 번호 </th>
											<th scope="col" style="text-align: center;">&nbsp;문의 제목</th>
											<th scope="col" style="text-align: center;">&nbsp;작성자</th>
											<th scope="col" style="text-align: center;">&nbsp;&nbsp;작성일</th>
											<th scope="col" style="text-align: center;">&nbsp;&nbsp;답변여부</th>
							
										</tr>
									</thead>
									
									<tbody  id="table-hover"   >
											<tr class='clickable-row' data-href='1on1Answer.html' style="text-align: center; height:4em;">
												<td>1</td>
												<td >저 학교 편입했는데 학교 이름 바꿔주세요</td>
												<td>테스트유저</td>
												<td>2020.09.27</td>
												<td>O</td>
											</tr>
		
											
									</tbody>
								</table>

</div>
							</div> <!--1:1문의-->
						
						</div> <!-- content -->
					</div> <!-- tabs-->

				</div> <!-- card_adminIndex-->
			</div> <!-- w3_login-->
<!-- //login -->
<div class="clearfix"></div>
</div> <!-- //banner -->

<!-- footer -->
<div class="footer" style="background-color: rgba(0, 0, 0, 0.295);">
	<ul style="text-align: center;">
		<li style=" display: inline-block;"><a href="#" style="color: white;" class="NamumGFont"> 개인정보 취급방침 |</a>  </li>
		<li style=" display: inline-block;"><a href="#" style="color: white;" class="NamumGFont">이용약관 |</a> </li>
		<li style=" display: inline-block;"><a href="#" style="color: white;" class="NamumGFont">판매 및 환불법적 고지</a></li>	
	</ul>
	
			<ul class="special_items"   style="text-align: center;">
					<li style=" display: inline-block;" class="NamumGFont"><i class="fa fa-phone" aria-hidden="true"></i>(+82) 10-9310-5128                        | </li>
					<li style=" display: inline-block;" class="NamumGFont"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:kimbyulha1995@gmail.com" style="color: black;">kimbyulha1995@gmail.com</a></li>
		</ul>


	<br>
		<p style="color: white; text-align: center; " class="NamumGFont">© 2020 BaRoNiYup Market. All rights reserved</p>

</div>

<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
  	jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
});



function NewUserDetail(){
	var modal = document.getElementById("NewUserDetail");

	modal.style.display = 'block';
}

</script>



<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.js"></script>
<script>
		paypal.minicart.render();

		paypal.minicart.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});

	</script>
</body>
</html>